<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:text="Hello in DP"
        android:textSize="24dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="240sp"
        android:layout_height="240sp"
        android:text="Hello in SP"
        android:textSize="24sp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="240px"
        android:layout_height="240px"
        android:text="Hello in PX"
        android:textSize="24px"
        android:background="@color/purple_200"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

</LinearLayout>
